<HTML> 	  	 
  	<HEAD> 
          <meta>	 
  	  	<link rel="icon" href="uleam.png" type="image/png"/> <TITLE> CURRICULUM</TITLE>
        <link href="curriculo.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	</HEAD> 
	 
	<BODY background="fondoweb3.jpg" style="background-repeat: no-repeat; background-size:cover;" text="#000000" link="#56b7e4" vlink="#FF9933" alink="#FFFF00">
		
		

		


		<div class="Identifi">
			<img class="Identifif" src="porta.png" alt="ID">
			<div class="foto"><img class="foto1" src="foto.jpg" alt="My Photo"></div>
			<div class="datos">
                <h2>CURRICULUM VITAE</h2>
                <p class="title">DATOS PERSONALES</p>
				<p class="p1">
					Nombres:
				</p>
				<p class="p2">
					
						Bryan Alejandro
					
				</p>
                <p class="p1">
					Apellidos:
				</p>
				<p class="p2">
					
                    Arce Ponce
					
				</p>
                <p class="p1">
					Nacionalidad:
				</p>
				<p class="p2">
					
                    Ecuatoriana
					
				</p>
                <p class="p1">
					Fecha de nacimiento:
				</p>
				<p class="p2">
					
                    9 de abril, 2002
					
				</p>
                <p class="p1">
					Estado Civil:
				</p>
				<p class="p2">
					
                    Soltero
					
				</p>
				<p class="p1">
					Número de cedúla:
				</p>
				<p class="p2">
					
						1316498094
					
                </p>
                <p class="p1">
					Dirección:
				</p>
				<p class="p2">
					
                    Manta, Las Marías, Mz B Lot 5
					
				</p>
                <p class="p1">
					Telefono:
				</p>
				<p class="p2">
					
                    0961982573
					
				</p>
				
				<p class="p1">
					Correo:
				</p>
				<p class="p2">
					
					<a target="_blank" href="www.gmail.com">bryarce09@gmail.com</a>
					
				</p>
                <p class="title">
                    ESTUDIOS
                </p>
                <p class="p1">
					Instrucción primaria:
				</p>

				<p class="p2">
					
                    <ul>
                        <li>Escuela "Felipe Jamed Jassen"</li>
                        <li>Escuela "El Palmar"</li>
                    </ul>
					
				</p>
                <p class="p1">
					Instrucción secundaria:
				</p>

				<p class="p2">
					
                    <ul>
                        <li>Colegio "fe y alegría" n°2</li>
                        <li>UESSJ</li>
                    </ul>
					
				</p>
                <p class="p1">
					Instrucción Superior:
				</p>

				<p class="p2">
					
                    Actualmente me encuentro estudiando en la Uleam
					
				</p>
			</div>
            <div class="redes">
                <table class="tabla">
                    <caption><p class="p1">Redes sociales:</p></caption>
                    <tr>
                        <td >
                            <a target="_blank" href="https://www.facebook.com/assassinbaap/">
                                facebook: Alejandro Arce
                            </a>
                        </td>
                        <td>
                            <a target="_blank" href="https://twitter.com/BryArc12">
                                twitter: BryArc12
                            </a>
                        </td>
                        <td>
                            <a target="_blank" href="https://www.reddit.com/user/BryArce">
                                reddit: BryArce
                            </a>
                        </td>
                        <td>
                            <a target="_blank" href="https://www.youtube.com/channel/UCgMjF1gGl4QKeN2mKI1ThZA">
                                youtube: Alejandro Arce
                            </a>
                        </td>
                        <td>
                            <a target="_blank" href="https://www.instagram.com/bryarc09/?hl=es-la">
                                instagram: bryarc09
                            </a>
                        </td>
                    </tr>
                    
                   
                </table>
            </div>
            <div class="texto">
                <p class="p1">Experiencia Laboral:</p>
                <p class="p2">
                    <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        <li>Ayudante de lógistica - GEOPAXI S.A.</li>
                    </ul>
                </p>
                <p class="p1">Capacitaciones:</p>
                <p class="p2">
                    <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        <li>Inspiring study conference with google</li>
                        <li>Curso de Ofimática - ULEAM</li>
                        <li>Curso de Inteligencia Emocional - Platzi</li>
                        <li>Curso básico de Python - Platzi</li>
                        <li>Responsive Web Design -freeCodeCamp</li>
                    </ul>
                </p>
            </div>
            <div class="frase_div">
                <p class="p1">Referencias:</p>
                <div class="cont">
                    <div>
                        Nombres
                    </div>
                    <div>
                        Cargo/Profesión
                    </div>
                    <div>
                        Telefono
                    </div>
                    <div>
                        E-mail
                    </div>
                    <div>
                        Pedro Arce Pico
                    </div>
                    <div>
                        Jefe de lógistica
                    </div>
                    <div>
                        +593 98 994 3338
                    </div>
                    <div>
                        pedro_arce68@hotmail.com
                    </div>
                    <div>
                        Nikol Márquez Cobeña
                    </div>
                    <div>
                        Influencer
                    </div>
                    <div>
                        +593 98 765 5842
                    </div>
                    <div>
                        e1313553859@live.uleam.edu.ec
                    </div>
                    <div>
                        Boris Loor Barreto
                    </div>
                    <div>
                        Estudiante
                    </div>
                    <div>
                        +593 98 947 3278
                    </div>
                    <div>
                        e1313194530@live.uleam.edu.ec
                    </div>
                    
                </div>
            </div>
		</div>

		

	</BODY> 	 
</HTML> 	 
